<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dalienst Owino Oduor</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            @media screen and (max-width: 600px) {
                .header-container {
                    flex-direction: column;
                    align-items: flex-start;
                }
                
            }

            img {
                width: 150px;
                border-radius: 50%;
                height: 150px;
                object-fit: cover;
                margin-bottom: 20px;
            }

            h1,
            h2,
            h3 {
                color: #333;
            }

            p,
            ul,
            li {
                color: #666;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                background: #f4f4f4;
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Dalienst Owino Oduor</h1>
            <div class="header-container">
                <img src="https://res.cloudinary.com/devowino/image/upload/v1716403702/me_pjdmbx.jpg" alt="Your Image" />
                <div>
                    <p>P.O Box 10541-80101, Mombasa, Kenya</p>
                    <p>+254710584581</p>
                    <p><a href="mailto:oduordalienst@gmail.com">oduordalienst@gmail.com</a></p>
                    <p><a href="https://www.dalienst.co.ke/">Personal Website</a></p>
                    <p><a href="https://github.com/dalienst">Github: @dalienst</a></p>
                    <p><a href="https://www.linkedin.com/in/dalienst-oduor/">LinkedIn: dalienst-oduor</a></p>
                </div>
            </div>

            <h2>Professional Summary</h2>
            <p>A highly skilled Software and Machine Learning Engineer with over 3 years of experience in developing
                robust applications and managing databases. Proven expertise in front-end and back-end development using
                modern frameworks and tools. Adept at collaborating with cross-functional teams to deliver high-quality
                software solutions.</p>

            <h2>Skills</h2>
            <h3>Programming Languages</h3>
            <ul>
                <li><strong>Python</strong> (Advanced)</li>
                <li><strong>JavaScript</strong> (Intermediate)</li>
                <li><strong>SQL</strong> (Intermediate)</li>
            </ul>

            <h3>Frameworks and Tools</h3>
            <ul>
                <li>ReactJS</li>
                <li>NextJS</li>
                <li>React Native</li>
                <li>Material UI</li>
                <li>Bootstrap</li>
                <li>Django REST Framework</li>
                <li>NodeJS</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>SASS</li>
                <li>GitHub</li>
                <li>Google Cloud Platform - App Engine</li>
            </ul>

            <h3>Other Skills</h3>
            <ul>
                <li>Web development</li>
                <li>Software installation</li>
                <li>Windows OS</li>
                <li>Google Workspace</li>
                <li>Microsoft Office</li>
                <li>Database management (phpMyAdmin, pgAdmin, MySQL Workbench, Neon Postgres)</li>
                <li>Computer hardware</li>
                <li>Network setup</li>
                <li>Digital marketing</li>
            </ul>

            <h2>Experience</h2>
            <h3>Studio Nomak</h3>
            <p><strong>Software Engineer</strong><br>April 2023 - April 2024 (Remote)</p>
            <ul>
                <li>Designed front-end interfaces using Figma, enhancing user experience.</li>
                <li>Implemented front-end designs using ReactJS, increasing user engagement by 20%.</li>
                <li>Developed and maintained back-end APIs with Django REST Framework.</li>
                <li>Managed PostgreSQL databases, reducing query response times by 15%.</li>
            </ul>

            <h3>Close The Gap - Circular Economy Hub</h3>
            <p><strong>Network Technician</strong><br>June 2023 - September 2023 (Mombasa)</p>
            <ul>
                <li>Refurbished electronic devices, restoring 100+ devices to working condition.</li>
                <li>Configured networks, ensuring stable and secure connections.</li>
                <li>Installed and set up operating systems (Windows and Ubuntu) on multiple devices.</li>
            </ul>

            <h3>SkaeHub Technologies</h3>
            <p><strong>Backend Engineer</strong><br>April 2022 - December 2022 (Nairobi)</p>
            <ul>
                <li>Developed APIs using Django REST Framework, improving backend performance.</li>
                <li>Implemented robust data validation strategies, increasing database reliability.</li>
                <li>Enhanced data management practices through collaboration with cross-functional teams.</li>
            </ul>

            <h2>Education</h2>
            <h3>South Eastern Kenya University</h3>
            <p><strong>Bachelor of Science in Computer Science</strong><br>August 2020 - April 2024</p>

            <h3>Maranda High School</h3>
            <p><strong>Kenya Certificate of Secondary Education</strong><br>February 2016 - November 2019</p>

            <h2>Projects</h2>
            <h3><a href="https://malipo.vercel.app">Malipo Application</a></h3>
            <ul>
                <li>Developing a platform for small businesses to manage their clients and invoices.</li>
                <li><strong>Technologies:</strong> Postgres, Python, JavaScript, Django REST Framework, ReactJS, NextJS,
                    GCP - App Engine.</li>
            </ul>

            <h3><a href="https://github.com/dalienst/knowmycarbonfootprint">Carbon Footprint Tracker</a></h3>
            <ul>
                <li>Utilized machine learning for carbon footprint analysis, aiding environmental awareness.</li>
                <li><strong>Technologies:</strong> Python, Pandas, Numpy, Scikit-learn.</li>
            </ul>

            <h2>Volunteer Experience</h2>
            <p>Implemented network infrastructure and deployed devices in Murang’a County schools, improving
                communication and learning.</p>

            <h2>Hobbies</h2>
            <ul>
                <li>Podcasting</li>
                <li>Travelling</li>
                <li>Swimming</li>
            </ul>

            <h2>References</h2>
            <h3>Lewis Maina</h3>
            <p>Email: <a href="mailto:muriukimainalewis@gmail.com">muriukimainalewis@gmail.com</a><br>Phone: +254 714
                308029</p>

            <h3>Norman Muisyo</h3>
            <p>Email: <a href="mailto:norman@closethegap.org">norman@closethegap.org</a><br>Phone: +254 700 806041, +254
                706 271653</p>
        </div>
    </body>

</html>